{
    "name": "algorithm-contest-scrapper",
    "displayName": "Algorithm contest scrapper",
    "description": "Scrapper for algorithm contests(Codeforces, HackerRank, COCI, AtCoder...)",
    "version": "0.0.1",
    "publisher": "tjovicic",
    "repository": {
        "url": "https://github.com/tjovicic/algorithm-contest-scrapper"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.algorithm-contest-scrapper"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.algorithm-contest-scrapper",
                "title": "Algorithm contest scrapper"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "request": "^2.87.0",
        "request-promise": "^4.2.2",
        "cheerio": "^1.0.0-rc.2",
        "fs-extra": "^6.0.1"
    }
}
